(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 39)
    (tracks 327)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page User 799.998 599.999)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.6)
    (user_trace_width 1)
    (user_trace_width 1.6)
    (user_trace_width 2.5)
    (user_trace_width 6.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.54 0.3)
    (user_via 1.2 0.7)
    (user_via 1.5 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 10)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "export/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62F3EB75)
    (at 381.635 279.4 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (fp_text reference 0.1uf (at 1.27 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value C_Disc_D3.0mm_W1.6mm_P2.50mm (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 62C203B8)
    (at 384.17246 294.64 90)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (fp_text reference 28c256 (at 2.54 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-28_W15.24mm_Socket (at 7.62 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 34.65) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 16.8 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 34.41) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.41) (end 16.57 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 34.35) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 16.51 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.62 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Horizontal locked (layer F.Cu) (tedit 60E665D3) (tstamp 62C203F0)
    (at 424.815 302.44796 270)
    (descr "Through hole angled pin header, 2x20, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x20 2.54mm double row")
    (fp_text reference "20pin conn." (at 4.88696 21.55444) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_2x20_P2.54mm_Horizontal (at 5.655 50.53 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 49.53) (end 4.04 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 49.53) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 4.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 14.92) (end 12.58 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 14.92) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 15.56) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 4.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 17.46) (end 12.58 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 17.46) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 18.1) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 4.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 4.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20) (end 12.58 20) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 20) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20.64) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 4.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 4.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 22.54) (end 12.58 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 22.54) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 23.18) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end 4.04 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end -0.32 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.72) (end 4.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 25.08) (end 12.58 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 25.08) (end 12.58 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 25.72) (end 12.58 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end 4.04 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end -0.32 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 28.26) (end 4.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 27.62) (end 12.58 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 27.62) (end 12.58 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 28.26) (end 12.58 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end 4.04 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end -0.32 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.8) (end 4.04 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 30.16) (end 12.58 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 30.16) (end 12.58 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 30.8) (end 12.58 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end 4.04 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end -0.32 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 33.34) (end 4.04 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 32.7) (end 12.58 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 32.7) (end 12.58 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 33.34) (end 12.58 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end 4.04 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end -0.32 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.88) (end 4.04 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 35.24) (end 12.58 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 35.24) (end 12.58 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 35.88) (end 12.58 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end 4.04 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end -0.32 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 38.42) (end 4.04 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 37.78) (end 12.58 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 37.78) (end 12.58 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 38.42) (end 12.58 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end 4.04 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end -0.32 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.96) (end 4.04 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 40.32) (end 12.58 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 40.32) (end 12.58 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 40.96) (end 12.58 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 42.86) (end 4.04 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 42.86) (end -0.32 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 43.5) (end 4.04 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 42.86) (end 12.58 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 42.86) (end 12.58 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 43.5) (end 12.58 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 45.4) (end 4.04 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 45.4) (end -0.32 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 46.04) (end 4.04 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 45.4) (end 12.58 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 45.4) (end 12.58 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 46.04) (end 12.58 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 47.94) (end 4.04 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 47.94) (end -0.32 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 48.58) (end 4.04 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 47.94) (end 12.58 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 47.94) (end 12.58 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 48.58) (end 12.58 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 49.59) (end 6.64 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 49.59) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 13.97) (end 6.64 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.86) (end 12.64 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 14.86) (end 12.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 15.62) (end 6.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 14.86) (end 3.98 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 15.62) (end 3.98 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.497071 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.497071 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 16.51) (end 6.64 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 17.4) (end 12.64 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 17.4) (end 12.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 18.16) (end 6.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 17.4) (end 3.98 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 18.16) (end 3.98 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.497071 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.497071 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 19.05) (end 6.64 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 19.94) (end 12.64 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 19.94) (end 12.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 20.7) (end 6.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 19.94) (end 3.98 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 20.7) (end 3.98 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.497071 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.497071 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 21.59) (end 6.64 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 22.48) (end 12.64 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 22.48) (end 12.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 23.24) (end 6.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 22.48) (end 3.98 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 23.24) (end 3.98 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.497071 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.497071 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 24.13) (end 6.64 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 25.02) (end 12.64 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 25.02) (end 12.64 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 25.78) (end 6.64 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 25.02) (end 3.98 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 25.78) (end 3.98 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.02) (end 1.497071 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.78) (end 1.497071 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 26.67) (end 6.64 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 27.56) (end 12.64 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 27.56) (end 12.64 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 28.32) (end 6.64 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 27.56) (end 3.98 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 28.32) (end 3.98 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 27.56) (end 1.497071 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 28.32) (end 1.497071 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 29.21) (end 6.64 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 30.1) (end 12.64 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 30.1) (end 12.64 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 30.86) (end 6.64 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 30.1) (end 3.98 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 30.86) (end 3.98 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.1) (end 1.497071 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.86) (end 1.497071 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 31.75) (end 6.64 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 32.64) (end 12.64 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 32.64) (end 12.64 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 33.4) (end 6.64 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 32.64) (end 3.98 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 33.4) (end 3.98 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 32.64) (end 1.497071 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 33.4) (end 1.497071 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 34.29) (end 6.64 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 35.18) (end 12.64 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 35.18) (end 12.64 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 35.94) (end 6.64 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 35.18) (end 3.98 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 35.94) (end 3.98 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.18) (end 1.497071 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.94) (end 1.497071 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 36.83) (end 6.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 37.72) (end 12.64 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 37.72) (end 12.64 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 38.48) (end 6.64 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 37.72) (end 3.98 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 38.48) (end 3.98 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 37.72) (end 1.497071 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 38.48) (end 1.497071 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 39.37) (end 6.64 39.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 40.26) (end 12.64 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 40.26) (end 12.64 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 41.02) (end 6.64 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 40.26) (end 3.98 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 41.02) (end 3.98 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 40.26) (end 1.497071 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 41.02) (end 1.497071 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 41.91) (end 6.64 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 42.8) (end 12.64 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 42.8) (end 12.64 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 43.56) (end 6.64 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 42.8) (end 3.98 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 43.56) (end 3.98 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 42.8) (end 1.497071 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 43.56) (end 1.497071 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 44.45) (end 6.64 44.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 45.34) (end 12.64 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 45.34) (end 12.64 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 46.1) (end 6.64 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 45.34) (end 3.98 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 46.1) (end 3.98 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 45.34) (end 1.497071 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 46.1) (end 1.497071 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 46.99) (end 6.64 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 47.88) (end 12.64 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 47.88) (end 12.64 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 48.64) (end 6.64 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 47.88) (end 3.98 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 48.64) (end 3.98 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 47.88) (end 1.497071 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 48.64) (end 1.497071 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 13.1 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 50.05) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 24.13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole oval (at 2.54 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole rect (at 2.54 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole rect (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole rect (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 32K (at 372.745 276.86) (layer F.Mask) (tstamp 62F1A050)
    (effects (font (size 1.8 1.8) (thickness 0.4)))
  )
  (gr_text "REV 1" (at 369.57 299.085 -90) (layer F.Mask) (tstamp 62F188F5)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 431.8 273.05) (end 431.8 267.335) (layer F.Mask) (width 1.5) (tstamp 62F188D7))
  (gr_line (start 369.57 273.05) (end 369.57 267.335) (layer F.Mask) (width 1.5) (tstamp 62F188D0))
  (gr_line (start 369.57 273.05) (end 431.8 273.05) (layer F.Mask) (width 1.5) (tstamp 62F18897))
  (gr_line (start 369.57 272.415) (end 431.8 272.415) (layer F.Mask) (width 1.5) (tstamp 62F18897))
  (gr_line (start 369.57 271.78) (end 431.8 271.78) (layer F.Mask) (width 1.5) (tstamp 62F18897))
  (gr_line (start 369.57 271.145) (end 431.8 271.145) (layer F.Mask) (width 1.5) (tstamp 62F18897))
  (gr_line (start 369.57 270.51) (end 431.8 270.51) (layer F.Mask) (width 1.5) (tstamp 62F18897))
  (gr_line (start 369.57 269.875) (end 431.8 269.875) (layer F.Mask) (width 1.5) (tstamp 62F18897))
  (gr_line (start 369.57 269.24) (end 431.8 269.24) (layer F.Mask) (width 1.5) (tstamp 62F18897))
  (gr_line (start 369.57 268.605) (end 431.8 268.605) (layer F.Mask) (width 1.5) (tstamp 62F18897))
  (gr_line (start 369.57 267.97) (end 431.8 267.97) (layer F.Mask) (width 1.5) (tstamp 62F18897))
  (gr_line (start 369.57 267.335) (end 431.8 267.335) (layer F.Mask) (width 1.5))
  (gr_text Front (at 431.165 287.655 -90) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.3)))
  )
  (gr_line (start 430.784 291.973) (end 430.784 294.767) (layer F.SilkS) (width 0.5) (tstamp 62F0B4FC))
  (gr_line (start 431.038 292.227) (end 431.038 294.513) (layer F.SilkS) (width 0.5) (tstamp 62F0B4FD))
  (gr_line (start 430.53 295.275) (end 432.435 293.37) (layer F.SilkS) (width 0.5) (tstamp 62F0B4FE))
  (gr_line (start 430.53 291.465) (end 430.53 295.275) (layer F.SilkS) (width 0.5) (tstamp 62F0B4FF))
  (gr_line (start 432.435 293.37) (end 430.53 291.465) (layer F.SilkS) (width 0.5) (tstamp 62F0B500))
  (gr_line (start 432.054 281.813) (end 432.054 282.067) (layer F.SilkS) (width 0.5) (tstamp 62F0B4C8))
  (gr_line (start 431.8 281.559) (end 431.8 282.321) (layer F.SilkS) (width 0.5) (tstamp 62F0B4B9))
  (gr_line (start 431.292 281.051) (end 431.292 282.829) (layer F.SilkS) (width 0.5) (tstamp 62F0B4B9))
  (gr_line (start 431.546 281.305) (end 431.546 282.575) (layer F.SilkS) (width 0.5) (tstamp 62F0B4B9))
  (gr_line (start 430.784 280.543) (end 430.784 283.337) (layer F.SilkS) (width 0.5) (tstamp 62F0B4B9))
  (gr_line (start 431.038 280.797) (end 431.038 283.083) (layer F.SilkS) (width 0.5) (tstamp 62F0B4B9))
  (gr_line (start 430.53 283.845) (end 432.435 281.94) (layer F.SilkS) (width 0.5) (tstamp 62F0B498))
  (gr_line (start 430.53 280.035) (end 430.53 283.845) (layer F.SilkS) (width 0.5))
  (gr_line (start 432.435 281.94) (end 430.53 280.035) (layer F.SilkS) (width 0.5))
  (gr_line (start 431.546 292.735) (end 431.546 294.005) (layer F.SilkS) (width 0.5) (tstamp 62F0B4FB))
  (gr_line (start 431.292 292.481) (end 431.292 294.259) (layer F.SilkS) (width 0.5) (tstamp 62F0B4FA))
  (gr_line (start 431.8 292.989) (end 431.8 293.751) (layer F.SilkS) (width 0.5) (tstamp 62F0B4F9))
  (gr_line (start 432.054 293.243) (end 432.054 293.497) (layer F.SilkS) (width 0.5) (tstamp 62F0B4F8))
  (gr_line (start 367.665 265.43) (end 433.74056 265.43) (layer Edge.Cuts) (width 0.3) (tstamp 62C203EF))
  (gr_line (start 372.745 308.79796) (end 367.665 303.71796) (layer Edge.Cuts) (width 0.3) (tstamp 62C203B7))
  (gr_line (start 372.745 308.79796) (end 428.66056 308.79796) (layer Edge.Cuts) (width 0.3) (tstamp 62C203B6))
  (gr_line (start 428.66056 308.79796) (end 433.74056 303.71796) (layer Edge.Cuts) (width 0.3) (tstamp 62C203B5))
  (gr_line (start 367.665 303.71796) (end 367.665 265.43) (layer Edge.Cuts) (width 0.3) (tstamp 62C203B4))
  (gr_line (start 433.74056 303.71796) (end 433.74056 265.43) (layer Edge.Cuts) (width 0.3) (tstamp 62C203B3))

  (segment (start 412.115 302.44796) (end 412.115 304.98796) (width 1.6) (layer F.Cu) (net 0))
  (segment (start 389.255 302.44796) (end 389.255 304.98796) (width 1.6) (layer F.Cu) (net 0) (tstamp 62F11557))
  (segment (start 397.51 297.815) (end 394.335 294.64) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 400.685 297.815) (end 397.51 297.815) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 404.45944 301.58944) (end 400.685 297.815) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 404.45944 302.45304) (end 404.45944 301.58944) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 398.78 296.545) (end 396.8369 294.6019) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 400.685 296.545) (end 398.78 296.545) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 405.765 301.625) (end 400.685 296.545) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 405.765 303.68748) (end 405.765 301.625) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 404.45944 304.99304) (end 405.765 303.68748) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 406.99944 301.58944) (end 399.3769 293.9669) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 406.99944 302.45304) (end 406.99944 301.58944) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 408.305 301.625) (end 401.9169 295.2369) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 408.305 303.68748) (end 408.305 301.625) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 406.99944 304.99304) (end 408.305 303.68748) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 394.97 300.355) (end 389.2169 294.6019) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 399.86204 300.355) (end 394.97 300.355) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 401.91944 302.4124) (end 399.86204 300.355) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 401.91944 302.45304) (end 401.91944 302.4124) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 396.24 299.085) (end 391.7569 294.6019) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 400.685 299.085) (end 396.24 299.085) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 403.225 301.625) (end 400.685 299.085) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 403.225 303.68748) (end 403.225 301.625) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 401.91944 304.99304) (end 403.225 303.68748) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 404.4569 294.67556) (end 404.49246 294.64) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 404.4569 296.5069) (end 404.4569 294.67556) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 409.53944 301.58944) (end 404.4569 296.5069) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 409.53944 302.45304) (end 409.53944 301.58944) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 406.9969 294.67556) (end 407.03246 294.64) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 406.9969 297.7769) (end 406.9969 294.67556) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 410.845 301.625) (end 406.9969 297.7769) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 410.845 303.68748) (end 410.845 301.625) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 409.53944 304.99304) (end 410.845 303.68748) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 394.96746 283.845) (end 399.41246 279.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 391.16 283.845) (end 394.96746 283.845) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 387.985 287.02) (end 391.16 283.845) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 387.985 303.71796) (end 387.985 287.02) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 386.715 304.98796) (end 387.985 303.71796) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 386.71246 281.93746) (end 386.71246 279.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 385.445 283.20492) (end 386.71246 281.93746) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 385.445 295.91) (end 385.445 283.20492) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 386.715 297.18) (end 385.445 295.91) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 386.715 302.44796) (end 386.715 297.18) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 414.65246 293.37254) (end 414.65246 294.64) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 415.29 292.735) (end 414.65246 293.37254) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 419.735 292.735) (end 415.29 292.735) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 421.005 294.005) (end 419.735 292.735) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 421.005 303.68748) (end 421.005 294.005) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 419.69944 304.99304) (end 421.005 303.68748) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 412.11246 293.37254) (end 412.11246 294.64) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 414.02 291.465) (end 412.11246 293.37254) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 420.37 291.465) (end 414.02 291.465) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 422.23944 293.33444) (end 420.37 291.465) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 422.23944 302.45304) (end 422.23944 293.33444) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 409.57246 293.37254) (end 409.57246 294.64) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 412.75 290.195) (end 409.57246 293.37254) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 421.005 290.195) (end 412.75 290.195) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 423.545 292.735) (end 421.005 290.195) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 423.545 303.68748) (end 423.545 292.735) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 422.23944 304.99304) (end 423.545 303.68748) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 417.1569 279.43556) (end 417.19246 279.4) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 417.1569 284.5181) (end 417.1569 279.43556) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 415.925 285.75) (end 417.1569 284.5181) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 415.925 297.21556) (end 415.925 285.75) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 419.69944 300.99) (end 415.925 297.21556) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 419.69944 302.45304) (end 419.69944 300.99) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 414.6169 279.43556) (end 414.65246 279.4) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 414.6169 284.5181) (end 414.6169 279.43556) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 413.385 285.75) (end 414.6169 284.5181) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 418.465 300.99) (end 413.385 295.91) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 418.465 303.68748) (end 418.465 300.99) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 413.385 295.91) (end 413.385 285.75) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 417.15944 304.99304) (end 418.465 303.68748) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 401.95246 280.67254) (end 401.95246 279.4) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 395.605 287.02) (end 401.95246 280.67254) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 395.605 298.45) (end 395.605 287.02) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 398.145 300.99) (end 395.605 298.45) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 398.145 303.68748) (end 398.145 300.99) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 396.83944 304.99304) (end 398.145 303.68748) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 396.87246 283.21254) (end 396.87246 279.4) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 393.065 287.02) (end 396.87246 283.21254) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 393.065 297.18) (end 393.065 287.02) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 396.83944 300.95444) (end 393.065 297.18) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 396.83944 302.45304) (end 396.83944 300.95444) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 398.145 287.02) (end 398.145 299.72) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 403.225 281.94) (end 398.145 287.02) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 402.59 277.495) (end 403.225 278.13) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 394.97 277.495) (end 402.59 277.495) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 398.145 299.72) (end 399.37944 300.95444) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 403.225 278.13) (end 403.225 281.94) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 394.33246 278.13254) (end 394.97 277.495) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 399.37944 300.95444) (end 399.37944 302.45304) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 394.33246 279.4) (end 394.33246 278.13254) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 391.79246 278.13254) (end 391.79246 279.4) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 393.7 276.225) (end 391.79246 278.13254) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 403.86 276.225) (end 393.7 276.225) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 405.765 278.13) (end 403.86 276.225) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 405.765 281.94) (end 405.765 278.13) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 400.685 287.02) (end 405.765 281.94) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 400.685 303.68748) (end 400.685 287.02) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 399.37944 304.99304) (end 400.685 303.68748) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 385.445 276.225) (end 384.17246 277.49754) (width 1) (layer F.Cu) (net 0))
  (segment (start 411.48 299.085) (end 408.305 295.91) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 409.57246 284.48254) (end 409.57246 279.4) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 408.305 295.91) (end 408.305 285.75) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 414.02 299.085) (end 411.48 299.085) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 415.925 300.99) (end 414.02 299.085) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 415.925 303.68748) (end 415.925 300.99) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 408.305 285.75) (end 409.57246 284.48254) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 414.61944 304.99304) (end 415.925 303.68748) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 412.0769 279.43556) (end 412.11246 279.4) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 412.0769 284.5181) (end 412.0769 279.43556) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 410.845 295.91) (end 410.845 285.75) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 414.02 297.815) (end 412.75 297.815) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 417.15944 300.95444) (end 414.02 297.815) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 410.845 285.75) (end 412.0769 284.5181) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 412.75 297.815) (end 410.845 295.91) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 417.15944 302.45304) (end 417.15944 300.95444) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 407.03246 284.48254) (end 407.03246 279.4) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 405.765 285.75) (end 407.03246 284.48254) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 405.765 295.91) (end 405.765 285.75) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 410.21 300.355) (end 405.765 295.91) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 414.02 300.355) (end 410.21 300.355) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 414.61944 300.95444) (end 414.02 300.355) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 414.61944 302.45304) (end 414.61944 300.95444) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 389.25246 283.21254) (end 389.25246 279.4) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 385.445 287.02) (end 389.25246 283.21254) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 385.445 295.91) (end 385.445 287.02) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 387.985 298.45) (end 385.445 295.91) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 391.795 298.45) (end 387.985 298.45) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 394.29944 300.95444) (end 391.795 298.45) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 394.29944 302.45304) (end 394.29944 300.95444) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 387.985 297.18) (end 386.6769 295.8719) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 391.795 297.18) (end 387.985 297.18) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 395.605 300.99) (end 391.795 297.18) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 395.605 303.68748) (end 395.605 300.99) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 386.6769 295.8719) (end 386.6769 294.6019) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 394.29944 304.99304) (end 395.605 303.68748) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 387.985 299.72) (end 384.17246 295.90746) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 384.17246 295.90746) (end 384.17246 294.63746) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 391.795 299.72) (end 387.985 299.72) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 393.065 300.99) (end 391.795 299.72) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 393.065 303.68748) (end 393.065 300.99) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 391.75944 304.99304) (end 393.065 303.68748) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 384.175 304.98796) (end 385.445 303.71796) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 385.445 303.71796) (end 385.445 298.45) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 385.445 298.45) (end 382.905 295.91) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 382.905 295.91) (end 382.905 283.21) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 382.905 283.21) (end 385.445 280.67) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 385.445 280.67) (end 385.445 278.13) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 385.445 278.13) (end 386.08 277.495) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 386.08 277.495) (end 402.58746 277.495) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 402.58746 277.495) (end 404.49246 279.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 368.935 268.605) (end 432.435 268.605) (width 1) (layer F.Cu) (net 0) (tstamp 62F18810))
  (segment (start 368.935 272.415) (end 432.435 272.415) (width 1) (layer F.Cu) (net 0) (tstamp 62F18812))
  (segment (start 368.935 269.875) (end 432.435 269.875) (width 1) (layer F.Cu) (net 0) (tstamp 62F18813))
  (segment (start 368.935 267.335) (end 432.435 267.335) (width 1) (layer F.Cu) (net 0) (tstamp 62F18814))
  (segment (start 368.935 267.97) (end 432.435 267.97) (width 1) (layer F.Cu) (net 0) (tstamp 62F18817))
  (segment (start 368.935 269.24) (end 432.435 269.24) (width 1) (layer F.Cu) (net 0) (tstamp 62F1881A))
  (segment (start 368.935 271.78) (end 432.435 271.78) (width 1) (layer F.Cu) (net 0) (tstamp 62F1881B))
  (segment (start 368.935 270.51) (end 432.435 270.51) (width 1) (layer F.Cu) (net 0) (tstamp 62F1881C))
  (segment (start 387.35 307.34) (end 375.285 307.34) (width 1) (layer F.Cu) (net 0))
  (segment (start 389.255 304.98796) (end 389.255 305.435) (width 1) (layer F.Cu) (net 0))
  (segment (start 384.175 273.685) (end 368.935 273.685) (width 1) (layer F.Cu) (net 0))
  (segment (start 368.935 273.685) (end 368.935 303.53) (width 1) (layer F.Cu) (net 0))
  (segment (start 372.745 307.34) (end 375.285 307.34) (width 1) (layer F.Cu) (net 0))
  (segment (start 368.935 303.53) (end 372.745 307.34) (width 1) (layer F.Cu) (net 0))
  (segment (start 374.3325 306.3875) (end 373.0625 306.3875) (width 1) (layer F.Cu) (net 0))
  (segment (start 375.285 307.34) (end 374.3325 306.3875) (width 1) (layer F.Cu) (net 0))
  (segment (start 374.3325 306.3875) (end 374.015 306.07) (width 1) (layer F.Cu) (net 0))
  (segment (start 373.0625 306.3875) (end 369.57 302.895) (width 1) (layer F.Cu) (net 0))
  (segment (start 369.57 302.895) (end 373.38 302.895) (width 1) (layer F.Cu) (net 0))
  (segment (start 373.38 302.895) (end 373.38 305.435) (width 1) (layer F.Cu) (net 0))
  (segment (start 373.38 305.435) (end 372.745 305.435) (width 1) (layer F.Cu) (net 0))
  (segment (start 372.745 305.435) (end 370.84 303.53) (width 1) (layer F.Cu) (net 0))
  (segment (start 371.475 303.53) (end 372.745 304.8) (width 1) (layer F.Cu) (net 0))
  (segment (start 372.11 303.53) (end 373.38 304.8) (width 1) (layer F.Cu) (net 0) (tstamp 62F1894A))
  (segment (start 372.11 302.895) (end 373.38 304.165) (width 1) (layer F.Cu) (net 0) (tstamp 62F1894A))
  (segment (start 370.205 273.685) (end 370.205 302.895) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 371.475 273.685) (end 371.475 302.895) (width 2.5) (layer F.Cu) (net 0) (tstamp 62F1899A))
  (segment (start 374.015 281.94) (end 382.27 273.685) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 382.27 273.05) (end 432.435 273.05) (width 1) (layer F.Cu) (net 0))
  (segment (start 368.935 273.05) (end 382.27 273.05) (width 1) (layer F.Cu) (net 0))
  (segment (start 373.38 280.67) (end 381.635 272.415) (width 2.5) (layer F.Cu) (net 0) (tstamp 62F189BC))
  (segment (start 372.11 280.035) (end 380.365 271.78) (width 2.5) (layer F.Cu) (net 0) (tstamp 62F189BC))
  (segment (start 371.475 278.765) (end 379.73 270.51) (width 2.5) (layer F.Cu) (net 0) (tstamp 62F189BC))
  (segment (start 370.84 277.495) (end 379.095 269.24) (width 2.5) (layer F.Cu) (net 0) (tstamp 62F189BC))
  (segment (start 389.255 305.435) (end 387.35 307.34) (width 1) (layer F.Cu) (net 0))
  (segment (start 389.6106 306.08524) (end 389.6106 305.0032) (width 1) (layer F.Cu) (net 0))
  (segment (start 388.62 306.705) (end 389.255 306.07) (width 1) (layer F.Cu) (net 0))
  (segment (start 388.62 306.705) (end 375.285 306.705) (width 1) (layer F.Cu) (net 0))
  (segment (start 375.285 306.705) (end 374.015 305.435) (width 1) (layer F.Cu) (net 0))
  (segment (start 374.015 305.435) (end 374.015 283.845) (width 1) (layer F.Cu) (net 0))
  (segment (start 374.015 306.07) (end 374.015 305.435) (width 1) (layer F.Cu) (net 0))
  (segment (start 382.905 279.4) (end 384.17246 278.13254) (width 1) (layer F.Cu) (net 0))
  (segment (start 384.17246 278.13254) (end 384.17246 279.4) (width 1) (layer F.Cu) (net 0))
  (segment (start 384.17246 277.49754) (end 384.17246 278.13254) (width 1) (layer F.Cu) (net 0))
  (segment (start 381.635 279.4) (end 382.905 279.4) (width 1) (layer F.Cu) (net 0))
  (segment (start 382.905 279.4) (end 384.17246 279.4) (width 1) (layer F.Cu) (net 0))
  (segment (start 384.81 276.225) (end 385.445 276.225) (width 1) (layer F.Cu) (net 0))
  (segment (start 381.635 279.4) (end 384.81 276.225) (width 1) (layer F.Cu) (net 0))
  (segment (start 376.595 281.9) (end 372.745 285.75) (width 1) (layer F.Cu) (net 0))
  (segment (start 372.745 285.75) (end 372.745 302.895) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 372.745 273.685) (end 372.745 285.75) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 377.5075 280.3525) (end 377.5075 281.6225) (width 1) (layer F.Cu) (net 0))
  (segment (start 377.23 281.9) (end 376.595 281.9) (width 1) (layer F.Cu) (net 0))
  (segment (start 374.015 283.845) (end 377.5075 280.3525) (width 1) (layer F.Cu) (net 0))
  (segment (start 377.5075 281.6225) (end 377.23 281.9) (width 1) (layer F.Cu) (net 0))
  (segment (start 381.635 281.9) (end 377.23 281.9) (width 1) (layer F.Cu) (net 0))
  (segment (start 377.5075 280.3525) (end 384.175 273.685) (width 1) (layer F.Cu) (net 0))
  (segment (start 377.3805 281.2415) (end 378.0155 281.8765) (width 1) (layer F.Cu) (net 0))
  (segment (start 381.635 281.9) (end 377.865 281.9) (width 1) (layer F.Cu) (net 0))
  (segment (start 377.865 281.9) (end 374.65 285.115) (width 1) (layer F.Cu) (net 0))
  (segment (start 374.65 300.99) (end 372.745 302.895) (width 1) (layer F.Cu) (net 0))
  (segment (start 374.65 285.115) (end 374.65 300.99) (width 1) (layer F.Cu) (net 0))
  (segment (start 412.369 306.832) (end 426.339 306.832) (width 1) (layer F.Cu) (net 0))
  (segment (start 426.847 296.926) (end 426.847 306.07) (width 1) (layer F.Cu) (net 0))
  (segment (start 426.847 306.07) (end 426.72 306.197) (width 1) (layer F.Cu) (net 0))
  (segment (start 426.72 306.197) (end 427.355 305.562) (width 1) (layer F.Cu) (net 0))
  (segment (start 426.085 306.832) (end 426.72 306.197) (width 1) (layer F.Cu) (net 0))
  (segment (start 420.37 277.495) (end 419.1 276.225) (width 1) (layer F.Cu) (net 0))
  (segment (start 420.37 287.02) (end 420.37 277.495) (width 1) (layer F.Cu) (net 0))
  (segment (start 424.815 291.465) (end 420.37 287.02) (width 1) (layer F.Cu) (net 0))
  (segment (start 419.1 276.225) (end 385.445 276.225) (width 1) (layer F.Cu) (net 0))
  (segment (start 424.815 295.656) (end 424.815 291.465) (width 1) (layer F.Cu) (net 0))
  (segment (start 426.847 297.688) (end 424.815 295.656) (width 1) (layer F.Cu) (net 0))
  (segment (start 425.577 295.656) (end 426.085 296.164) (width 1) (layer F.Cu) (net 0))
  (segment (start 419.227 275.59) (end 421.005 277.368) (width 1) (layer F.Cu) (net 0))
  (segment (start 425.577 290.957) (end 425.577 295.656) (width 1) (layer F.Cu) (net 0))
  (segment (start 385.445 275.59) (end 419.227 275.59) (width 1) (layer F.Cu) (net 0))
  (segment (start 421.005 286.385) (end 425.577 290.957) (width 1) (layer F.Cu) (net 0))
  (segment (start 421.005 277.368) (end 421.005 286.385) (width 1) (layer F.Cu) (net 0))
  (segment (start 384.81 276.225) (end 385.445 275.59) (width 1) (layer F.Cu) (net 0))
  (segment (start 412.115 306.07) (end 412.115 304.98796) (width 1) (layer F.Cu) (net 0))
  (segment (start 412.115 306.07) (end 413.385 307.34) (width 1) (layer F.Cu) (net 0))
  (segment (start 412.115 304.98796) (end 412.115 305.689) (width 1) (layer F.Cu) (net 0))
  (segment (start 427.355 297.18) (end 425.45 295.275) (width 1) (layer F.Cu) (net 0))
  (segment (start 427.355 306.705) (end 427.355 297.18) (width 1) (layer F.Cu) (net 0))
  (segment (start 412.75 307.34) (end 426.72 307.34) (width 1) (layer F.Cu) (net 0))
  (segment (start 426.72 307.34) (end 427.355 306.705) (width 1) (layer F.Cu) (net 0))
  (segment (start 412.115 306.705) (end 412.75 307.34) (width 1) (layer F.Cu) (net 0))
  (segment (start 412.115 304.98796) (end 412.115 306.705) (width 1) (layer F.Cu) (net 0))
  (segment (start 389.255 304.35296) (end 389.255 306.07) (width 1) (layer F.Cu) (net 0))
  (segment (start 388.35584 307.34) (end 387.35 307.34) (width 1) (layer F.Cu) (net 0))
  (segment (start 389.6106 306.08524) (end 388.35584 307.34) (width 1) (layer F.Cu) (net 0))
  (segment (start 412.115 305.435) (end 412.115 304.98796) (width 1) (layer F.Cu) (net 0))
  (segment (start 413.385 306.705) (end 412.115 305.435) (width 1) (layer F.Cu) (net 0))
  (segment (start 389.255 306.07) (end 389.255 304.98796) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 373.221348 307.64795) (end 387.67705 307.64795) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 368.81501 303.241612) (end 373.221348 307.64795) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 368.81501 266.81999) (end 368.81501 303.241612) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 368.935 266.7) (end 368.81501 266.81999) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 432.435 302.895) (end 432.435 266.7) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 432.435 266.7) (end 368.935 266.7) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 424.815 304.98796) (end 430.34204 304.98796) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 388.3025 307.0225) (end 374.3325 307.0225) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 387.67705 307.64795) (end 388.3025 307.0225) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 388.3025 307.0225) (end 389.255 306.07) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 374.3325 307.0225) (end 373.38 306.07) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 373.38 306.07) (end 373.38 267.97) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 370.205 302.895) (end 371.475 304.165) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 370.205 267.97) (end 370.205 302.895) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 372.11 285.75) (end 372.11 283.845) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 372.11 267.97) (end 372.11 285.75) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 372.11 285.75) (end 372.11 305.435) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 372.11 283.845) (end 383.54 272.415) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 383.54 272.415) (end 417.83 272.415) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 421.64 295.91) (end 429.895 304.165) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 426.085 304.165) (end 426.085 302.26) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 427.355 304.165) (end 427.355 302.26) (width 2.5) (layer B.Cu) (net 0) (tstamp 62F30E63))
  (segment (start 426.085 295.91) (end 426.085 269.875) (width 6.5) (layer B.Cu) (net 0))
  (segment (start 429.26 299.72) (end 429.26 269.24) (width 6.5) (layer B.Cu) (net 0))
  (segment (start 429.895 300.355) (end 429.26 299.72) (width 6.5) (layer B.Cu) (net 0))
  (segment (start 427.99 270.51) (end 429.26 269.24) (width 6.5) (layer B.Cu) (net 0))
  (segment (start 375.285 270.51) (end 427.99 270.51) (width 6.5) (layer B.Cu) (net 0))
  (segment (start 420.37 272.415) (end 424.18 276.225) (width 2.5) (layer B.Cu) (net 0) (tstamp 62F30E6F))
  (segment (start 372.11 281.94) (end 383.54 270.51) (width 2.5) (layer B.Cu) (net 0) (tstamp 62F30E77))
  (segment (start 372.11 280.035) (end 383.54 268.605) (width 2.5) (layer B.Cu) (net 0) (tstamp 62F30E77))
  (segment (start 369.57 278.765) (end 381 267.335) (width 2.5) (layer B.Cu) (net 0) (tstamp 62F30E77))
  (segment (start 371.475 279.4) (end 382.905 267.97) (width 2.5) (layer B.Cu) (net 0) (tstamp 62F30E77))
  (segment (start 415.925 272.415) (end 421.64 278.13) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 416.56 271.145) (end 422.275 276.86) (width 2.5) (layer B.Cu) (net 0) (tstamp 62F30E81))
  (segment (start 419.1 271.78) (end 423.545 276.225) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 423.545 276.225) (end 424.815 277.495) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 431.8 271.145) (end 432.435 271.145) (width 1) (layer F.Cu) (net 0))
  (segment (start 368.935 271.145) (end 431.8 271.145) (width 1) (layer F.Cu) (net 0))
  (segment (start 423.545 285.115) (end 427.99 289.56) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 423.545 276.225) (end 423.545 285.115) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 432.435 266.7) (end 432.435 290.195) (width 1) (layer F.Cu) (net 0))
  (segment (start 368.935 266.7) (end 432.435 266.7) (width 1) (layer F.Cu) (net 0))
  (segment (start 368.935 273.685) (end 368.935 266.7) (width 1) (layer F.Cu) (net 0))
  (segment (start 428.625 290.195) (end 427.99 289.56) (width 1) (layer F.Cu) (net 0))
  (segment (start 432.308 290.322) (end 427.9646 290.322) (width 1) (layer F.Cu) (net 0))
  (segment (start 432.435 290.195) (end 432.308 290.322) (width 1) (layer F.Cu) (net 0))
  (segment (start 431.8 289.56) (end 431.8 274.32) (width 1.6) (layer F.Cu) (net 0))
  (segment (start 430.53 273.685) (end 384.175 273.685) (width 1) (layer F.Cu) (net 0))
  (segment (start 432.435 273.685) (end 430.53 273.685) (width 1) (layer F.Cu) (net 0))
  (segment (start 430.53 289.56) (end 430.53 274.32) (width 1.6) (layer F.Cu) (net 0) (tstamp 62F30FA6))
  (segment (start 429.26 289.56) (end 429.26 274.32) (width 1.6) (layer F.Cu) (net 0) (tstamp 62F30FA6))
  (segment (start 427.99 289.56) (end 427.99 274.32) (width 1.6) (layer F.Cu) (net 0) (tstamp 62F30FA6))
  (segment (start 426.72 288.29) (end 426.72 273.05) (width 1.6) (layer F.Cu) (net 0) (tstamp 62F30FA6))
  (segment (start 425.45 287.02) (end 425.45 271.78) (width 1.6) (layer F.Cu) (net 0) (tstamp 62F30FA6))
  (segment (start 421.005 271.145) (end 425.45 275.59) (width 2.5) (layer F.Cu) (net 0) (tstamp 62F30FB1))
  (segment (start 418.465 294.64) (end 424.815 300.99) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 417.19246 294.64) (end 418.465 294.64) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 424.815 302.44796) (end 424.815 300.99) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 424.815 304.98796) (end 424.815 302.44796) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 421.63746 290.195) (end 421.64 290.195) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 417.19246 294.64) (end 421.63746 290.195) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 421.64 290.195) (end 421.64 295.91) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 421.64 276.225) (end 421.64 290.195) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 417.19246 294.64) (end 422.27246 299.72) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 422.275 299.72) (end 423.545 299.72) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 418.46246 294.64) (end 422.90746 290.195) (width 1.6) (layer B.Cu) (net 0) (tstamp 62F310B4))
  (segment (start 419.09746 295.275) (end 423.54246 290.83) (width 1.6) (layer B.Cu) (net 0) (tstamp 62F310B4))
  (segment (start 419.73246 295.91) (end 424.17746 291.465) (width 1.6) (layer B.Cu) (net 0) (tstamp 62F310B4))
  (segment (start 389.255 306.07) (end 390.83295 307.64795) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 390.83295 307.64795) (end 423.23705 307.64795) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 424.815 306.07) (end 424.815 304.98796) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 423.23705 307.64795) (end 424.815 306.07) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 427.68205 307.64795) (end 430.8475 304.4825) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 423.23705 307.64795) (end 427.68205 307.64795) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 430.8475 304.4825) (end 432.435 302.895) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 430.34204 304.98796) (end 430.8475 304.4825) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 424.815 306.07) (end 428.625 306.07) (width 1.6) (layer B.Cu) (net 0))
  (segment (start 387.67705 307.64795) (end 390.83295 307.64795) (width 1.6) (layer B.Cu) (net 0))

)
